<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="70dp"
            android:id="@+id/boardListView"/>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_marginBottom="90dp"
            android:id="@+id/writeBtn"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/btnwrite"/>
        <LinearLayout
            android:layout_height="3dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/mainColor"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:weightSum="5">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/homeTap"
                android:src="@drawable/bottom_hometap"
                android:layout_weight="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tipTap"
                android:src="@drawable/bottom_goodtip"
                android:layout_weight="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/talkTap"
                android:src="@drawable/bottom_talk"
                android:layout_weight="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/bookmarkTap"
                android:src="@drawable/bottom_bookmark"
                android:layout_weight="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/storeTap"
                android:src="@drawable/bottom_store"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>