<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_height="100dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_icon_all"
                        android:id="@+id/category1"/>
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_icon_cook"
                        android:id="@+id/category2"/>
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_icon_economy"
                        android:id="@+id/category3"/>
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_icon_else"
                        android:id="@+id/category4"/></LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="전체"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="요리"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="경제"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="취미"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_height="100dp"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_icon_hobby"
                        android:id="@+id/category5"/>
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_icon_oneroom"
                        android:id="@+id/category6"/>
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_icon_interior"
                        android:id="@+id/category7"
                        />
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/main_icon_life"
                        android:id="@+id/category8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="활동" />

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="원룸" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="인테리어" />

                    <TextView
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="기타" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_radius"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="전체 보기" />
                    <!--                    <TextView-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:text="board1"-->
                    <!--                        android:layout_margin="10dp"/>-->
                    <!--                    <TextView-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:text="board1"-->
                    <!--                        android:layout_margin="10dp"/>-->
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_height="600dp"
                    android:layout_width="match_parent"
                    android:id="@+id/mainRV"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_height="3dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/mainColor"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="5">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bottom_hometap"
                android:id="@+id/homeTap"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bottom_goodtip"
                android:id="@+id/tipTap"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bottom_talk"
                android:id="@+id/talkTap"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bottom_bookmark"
                android:id="@+id/bookmarkTap"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bottom_store"
                android:id="@+id/storeTap"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>